{
    "logging": {
        "level": "info",
        "enableConsoleLog": true,
        "enableConsoleColors": true,
        "logFile": "",
        "apiLogFile": "",
        "logBaseDirectory": "",
        "perPoolLogFile": false
    },
    "banning": {
        "manager": "integrated",
        "banOnJunkReceive": true,
        "banOnInvalidShares": false
    },
    "notifications": {
        "enabled": true,
        "email": {
            "host": "smtp.gmail.com",
            "port": 587,
            "user": "your-email@gmail.com",
            "password": "your-app-password",
            "fromAddress": "your-email@gmail.com",
            "fromName": "Miningcore Pool",
            "enableSsl": true
        },
        "admin": {
            "emailAddress": "admin@yourdomain.com",
            "notifyBlockFound": true,
            "notifyPaymentAbove": 1.0,
            "notifyHashrateDropThreshold": 50.0
        }
    },
    "persistence": {
        "postgres": {
            "host": "127.0.0.1",
            "port": 5432,
            "user": "miningcore",
            "password": "password",
            "database": "miningcore"
        }
    },
    "paymentProcessing": {
        "enabled": true,
        "interval": 600,
        "shareRecoveryFile": "recovered-shares.txt"
    },
    "api": {
        "enabled": true,
        "listenAddress": "127.0.0.1",
        "port": 4000,
        "rateLimiting": {
            "disabled": true,
            "rules": [
                {
                    "window": 60,
                    "limit": 1000,
                    "ipWhitelist": []
                }
            ]
        }
    },
    "pools": [{
        "id": "eth1",
        "enabled": true,
        "coin": {
            "type": "ETH",
            "name": "Ethereum",
            "symbol": "ETH",
            "family": "ethereum",
            "algorithm": "ethash"
        },
        "address": "0x...",
        "rewardRecipients": [
            {
                "address": "0x...",
                "percentage": 1
            }
        ],
        "notifications": {
            "enabled": true,
            "minimumPaymentAmount": 0.1,
            "hashrateDropThreshold": 25
        },
        "clientConnectionTimeout": 600,
        "jobRebroadcastTimeout": 55,
        "blockRefreshInterval": 1000,
        "hashrateCalculationWindow": 600,
        "ports": {
            "4073": {
                "name": "GPU Mining",
                "listenAddress": "0.0.0.0",
                "difficulty": 4000000000,
                "varDiff": {
                    "minDiff": 1000000000,
                    "maxDiff": null,
                    "targetTime": 15,
                    "retargetTime": 90,
                    "variancePercent": 30
                }
            }
        }
    }]
}